# TextTemplateManager

./: .gitignore  App.xaml  App.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  Marflow Software - TextTemplateManager.csproj  Marflow Software - TextTemplateManager.slnx  Package.appxmanifest  PasteWindow.xaml  PasteWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  README.md  SyncSettingsPage.xaml  SyncSettingsPage.xaml.cs  app.manifest  delta.iss  installer.iss  package-delta.ps1  package.ps1  release.md
.github/workflows/: release.yml
Assets/editor/: editor.bundle.js  editor.css  editor.html  preview.html
Common/: Enums.cs
Data/: DataNode.cs  SettingsManager.cs  StorageService.cs
Helpers/: BoolToErrorBrush.cs  BoolToVisibilityConverter.cs  ClipboardHelper.cs  EnumToCollectionConverter.cs  FileAssociation.cs  FuzzySearchEngine.cs  HtmlSanitizer.cs  HtmlToMarkdown.cs  HtmlToRtfHelper.cs  HtmlUtils.cs  ItemTemplateSelector.cs  ItemTypeToIconConverter.cs  NativeMethods.cs  ObjectToBoolConverter.cs  ObjectToVisibilityConverter.cs  PanelHtml.cs  PasteModeLabel.cs  SingleInstance.cs  VariableHelper.cs  WindowHelper.cs
Helpers/Extensions/: EnumerableExtensions.cs
Models/: AppSettings.cs  BaseItem.cs  Folder.cs  SyncEngine.cs  SyncEntry.cs  SyncModels.cs  Template.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/Pasting/: PasteService.cs
Services/Pasting/Strategies/: HtmlStrategy.cs  IPasteStrategy.cs  MarkdownStrategy.cs  PlainTextStrategy.cs  RichTextStrategy.cs  StrategyRegistry.cs
Services/Sync/: SyncWatcher.cs
Services/System/: AppConnectorData.cs  BrowserConnector.cs  HotkeyListener.cs  InputSimulator.cs  StartupManager.cs  TrayIconService.cs  UpdatePolicy.cs  UpdateService.cs
ViewModels/: MainViewModel.cs  SettingsViewModel.cs
docs/: BrowserConnectorApi.md  Handbook.md  Manual.md
editor/: build.mjs  package-lock.json  package.json
editor/src/: editor.css  editor.html  main.js
tools/HandbookGen/: HandbookGen.csproj  Program.cs
tools/ManualGen/: Program.cs
