<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Markdig parses the markdown; QuestPDF renders it. We render blocks ourselves (rather than
         using QuestPDF.Markdown) to control table-header repetition and heading page breaks. -->
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="QuestPDF" Version="2024.10.2" />
  </ItemGroup>
</Project>
