<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Pulls QuestPDF 2023.10.1 transitively; keep it unpinned so the API stays compatible. -->
    <PackageReference Include="QuestPDF.Markdown" Version="1.0.0" />
  </ItemGroup>
</Project>
